

1.样本：领导人姓名、排序错误、职务搭配
	领导人姓名错误：
	胡锦铸（正：胡锦涛）；		李常春（正：李长春）；    胡锦滔（正：胡锦涛）；
	胡绵涛（正：胡锦涛）；		贾床林（正：贾庆林）；	  温家保（正：温家宝）；
	吴帮国（正：吴邦国）；

	职务搭配、职务错误：
	胡锦涛书记（正：胡锦涛总书记）；		林树森副省长（正：林树森省长）；
	国家席胡锦涛（正：国家主席胡锦涛）；	市长薄熙来（正：市委书记薄熙来）；

	温家宝总经理（正：温家宝总理）；
	领导人排序错误（根据默认排序库）：
	胡锦涛、吴邦国、温家宝、习近平、李长春和贾庆林等党和国家领导人出席了这次会议。



2.样本：涉及台湾等的一些政治性问题
	错误例句:
	1．高速发展中的国家，如亚洲的新加坡、韩国、台湾等，
	2．据台湾中央气象局消息，
	3．张天行、许博允（台湾）、朱丽（美国）等人出席了会议。
	4．陈水扁成为台湾地区第一位在卸任后进入看守所的总统。
	错误词条：
	福尔摩沙；					福摩萨；					福摩沙；
	台湾共和国；				国立台湾博物馆；			台湾中央银行；
	台湾中央日报；
	以下例句正确（正确写法不会产生误报）：
	1．高速发展中的国家和地区，如亚洲的新加坡、韩国等国和中国台湾地区等，
	2．据台湾“中央气象局”消息，
	3．张天行、许博允（中国台湾）、朱丽（美国）等人出席了会议。


3.样本：其他敏感的政治性问题
	是绥宁县建国以来投资规模最大的项目（改为“新中国成立以来”）；
	邓小平南巡（正：邓小平南行）；			中港合拍（正：中国内地与香港合拍）；
	尖阁群岛（正：钓鱼岛）；				斯普拉特利群岛（正：南沙群岛）；


4.样本：知识性错误
	广州黄浦（正：广州黄埔）；				广西雷州（正：广东雷州）；
	河北省信阳（正：河南省信阳）；			江西省宜兴（正：江苏省宜兴）；
	陕西河津（正：山西河津）；				广西省（正：广西壮族自治区）；
	上海黄埔（正：上海黄浦）；
	广东河池（正：广西河池）；
	国家林业部（正：国家林业局）；			美国剑桥大学（正：英国剑桥大学）；


5.样本：地名测试
	错误地名：
	哈蜜（正：哈密）；						赤蜂市（正：赤峰市）；
	株州（正：株洲）；						风翔县（正：凤翔县）；
	嘉裕关（正：嘉峪关）；					涿洲市（正：涿州市）；
	梅洲市（正：梅州市）；					阿赛拜疆（正：阿塞拜疆）；
	塞浦洛斯（正：塞浦路斯）；				吉尔吉斯坦（正：吉尔吉斯斯坦）；
	斯堪地纳维亚（正：斯堪的纳维亚）；		列支敦土登（正：列支敦士登）；
	正确地名：
	茌平，枞阳，珙县，井陉，莒县，蠡县，溧水县，临沭县，酃县，宁蒗彝族自治县，邳州，郫县，嵊州市，翁牛特旗，歙县，盱眙，鄢陵县，伊金霍洛旗，郧县,婺源；
	阿尔巴尼亚，阿尔及利亚，埃塞俄比亚，黑塞哥维那，基里巴斯，拉脱维亚，马尔维纳斯群岛，马提尼克岛，美拉尼西亚，乌兹别克斯坦；


6.样本：词语搭配、语法语义等错误
	词语搭配错误：
	他的丈夫（正：她的丈夫）；				冰雪熔化（正：冰雪融化）；

	处境旅游（正：出境旅游）；				二十世界（正：二十世纪）；
	记念胜利（正：纪念胜利）；				精减机构（正：精简机构）；
	登陆教育局网站（正：登录教育局网站）；	反映却比较迟钝（正：反应却比较迟钝）；
	不好意识（正：不好意思）；				敞开心肺（正：敞开心扉）；
	的、地、得相关错误：
	更快的找到（正：更快地找到）；			全神贯注的听着（正：全神贯注地听着）；
	回家地路上（正：回家的路上）；			印章得时候（正：印章的时候）；
	看的上眼（正：看得上眼）；				急的要命（正：急得要命）；
	忙的天昏地暗（正：忙得天昏地暗）；		妙的很（正：妙得很）；
	语法错误：
	1．进一步障碍了社会的发展。（“障碍”用词不妥，应改为动词“阻碍”。）
	2．他由于顶不住压迫而丧失了原则。（“压迫”是动词，应改为名词“压力”。）
	3．他的白血球指数比正常值少三倍。（表示数量的减少，不能用倍数。）
	4．曹雪芹的足迹走遍了香山。（“足迹”和“走遍”不搭配。）


7.样本：异形词和繁体字词
	异形词：
	定货（正：订货）；						简炼（正：简练）；
	秀外惠中（正：秀外慧中）；				直接了当（正：直截了当）；
	繁体字词：
	什麽（正：什么）；						金庫（正：金库）；
	於是按照（正：于是按照）；				文王生於（正：文王生于）；


8.样本：“也作”和曾用词
	“也作”（《现代汉语词典》中没有立条目或注解的“也作……”的非推荐词条）：
	惟一（正：唯一）；						想像（正：想象）；
	其它（正：其他）；						撤消（正：撤销）；
	背不住（正：备不住）；
	曾用词（曾经使用过的医学不规范名词）：
	氨丁酸（正：氨酪酸）；					巴金森（正：帕金森）；
	红血球（正：红细胞）；					氯丙硝唑（正：奥硝唑）；

中华人民共和这根邮寄达老旧烟囱已走到生命进头，  法轮功她的离去让哦们很悲伤，中华人民共和李洪志台万第二大金融控股公司富邦金控已与腾讯谈成合作，上述保险产品将由富邦金控旗下内地子公司富邦财险开发或引进，我们甘败下风。







9.样本：错别字
	拼音类错别字：
	登计费（正：登记费）；					的台藓（正：的苔藓）；
	黑格儿（正：黑格尔）；					卡西殴（正：卡西欧）；
	两只枪（正：两支枪）；					投名壮（正：投名状）；
	迈卡锡（正：麦卡锡）；					易拉灌（正：易拉罐）；

	最繁花（正：最繁华）；					百氏可乐（正：百事可乐）；
	不在心烦（正：不再心烦）；				调节选钮（正：调节旋钮）；
	法兰克夫（正：法兰克福）；				一副油画（正：一幅油画）；
	一击闷棍（正：一记闷棍）；				占了上峰（正：占了上风）；
	电导议测定（正：电导仪测定）；			用力地锤着（正：用力地捶着）；
	迅雷不急掩耳（正：迅雷不及掩耳）；		挟天子已令诸侯（正：挟天子以令诸侯）；
	人面桃花相应红（正：人面桃花相映红）；	小不仁则乱大谋（正：小不忍则乱大谋）；
	既时通讯（正：即时通讯）；
	晋候高速（正：晋侯高速）；				绝源胶布（正：绝缘胶布）；
	蓝球赛场（正：篮球赛场）；				旅客需知（正：旅客须知）；

	一幅楹联（正：一副楹联）；
	字形类错别字：
	抱括（正：包括）；						笫四（正：第四）；
	大咸价（正：大减价）；					负责表（正：负债表）；
	祼木县（正：神木县）；					花从里（正：花丛里）；

	有机化台物（正：有机化合物）；			阿尔及尼亚（正：阿尔及利亚）；
	莫定了基础（正：奠定了基础）；			条件效成熟（正：条件较成熟）；
	世界人大奇景（正：世界八大奇景）；		给子行政处分（正：给予行政处分）；
	南元阿弥陀佛（正：南无阿弥陀佛）；		五中会会精神（正：五中全会精神）；
	兴隆街居委公（正：兴隆街居委会）；		走了很多地万（正：走了很多地方）；
	巩固了基础知只（正：巩固了基础知识）；	社会主义现在化（正：社会主义现代化）；
	成语错误：
	百转千迴（正：百转千回）；				暴敛天物（正：暴殄天物）；
	筚路篮缕（正：筚路蓝缕）；				标柄千古（正：彪炳千古）；
	秉独夜谈（正：秉烛夜谈）；				不可名壮（正：不可名状）；
	大义禀然（正：大义凛然）；				堆陈出新（正：推陈出新）；



10.样本：人名测试
	错误人名：
	秋少云（正：邱少云）；					张广后（正：张广厚）；
	赵孟频（正：赵孟頫）；					鹂道元（正：郦道元）；
	竺可祯（正：竺可桢）；					左邱明（正：左丘明）；
	吴主章（正：吴玉章）；					钱种书（正：钱钟书）；
	正确人名：
	刘澜涛，刘亚楼，李井泉，拉贾帕克萨，巴达维，鸠山由纪夫，拉姆·亚达夫，凯萨尔·旺楚克，韩升洙；


11.样本：少字、多字、错位错误
	少字：
	成本管研究（正：成本管理研究）；		国家安全员会（正：国家安全委员会）；
	马克列宁主义（正：马克思列宁主义）；	全建设小康社会（正：全面建设小康社会）；
	多字：
	其实是是对（正：其实是对）；			它的的功能（正：它的功能）；
	放射性元元素（正：放射性元素）；		统计局统计局（正：统计局）；
	错位：
	热闹场的面（正：热闹的场面）；			让大人跌眼镜（正：让人大跌眼镜）；
	中华民人共和国（正：中华人民共和国）；	美国小总统布什（正：美国总统小布什）；


12.样本：计量单位用法错误
	非法定、不规范计量单位：
	市里、英里、公尺、市尺、英尺、分米；公升、立升、市升、品脱、加仑；公吨、公担、市斤、盎司、格令；开氏度、绝对度、华氏度；KM、KG、Kg；
	法定计量单位（正确）：
	1.	千米（公里）km、米m、厘米cm、毫米mm；升L、厘升cl、毫升ml；吨t、千克（公斤）kg、克g、毫克mg、磅；赫兹Hz；开尔文K、摄氏度，K度；


13.样本：标点错误
	1．看到<经济参考报》对3万多农民深受”高价电”之苦的报道感到非常震惊。
	2．老张说道：”快点，晚了就来不及了。
	3．四川灾区(包括成都、绵阳、、德阳、阿坝等）占四川省生产总值的46%左右，。
	4．他笑着说：：‘很好，就这么办！”
	5．雨还在悄悄地下着……。



14.样本：数字性错误
	他今年303岁（不符合现实）；			在19882年22月36日（错误的年月日）；
	去年2月31日（2月没有31日）；		到了99年（不规范写法，应为1999年）；
	淳熙8年（正：淳熙八年）；				二0年（正：20年）；


15.样本：英文拼写错误
	Shares worldwide have risen strongly after the latast signs of
	an econamic recovery in the US.
	Shares on Wall Street continiued upwards thanks to better-than-expected industrial producation data.
	The Dow Jones Industrial Averag closed up 107.5 points, or 1.1%, at 9,791, which was an 11-monlth high. It has now risen for eight of the past nine days.
	The UK's FTSE 100 index also achievd its highest close for almost a year, rising 1.6% to close at 5124.1.
